#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/test
db.username=sa
db.password=123

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.edisoft.testtask.entity
db.hibernate.hbm2ddl.auto = create
db.hibernate.connection.charSet = UTF-8